/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aquinter <aquinter@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/10/20 00:01:48 by aquinter          #+#    #+#             */
/*   Updated: 2023/10/27 20:16:07 by aquinter         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"
#include <stdio.h>

int	main(void)
{
	// int i = ft_printf("hello world %% %c %s hahahah\n", 'a', "this is a test");
	// int i = ft_printf("hello1234567890%c\n", 'h');

	// printf("\n%d", i); 

	// printf("NULL %s NULL", NULL);
	// int i = printf("NULL %s NULL", NULL);	
	// int i = printf("NULL %s NULL", NULL);
	//int	i = -2020;
	ft_printf("%u", 2020);
	//ft_printf("mio string \n%s");
	return (0);
}
